name: kessel_run

dependencies:
  - python=3.7
  - numpy
  - pandas
  - matplotlib
  - dill
  - pymongo
  - requests
  - kafka-python
  - plotly
  - dash
  -pip:
    - timeloop
    - rrcf
    - gtfs-realtime-bindings