stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
308,,SHAW METRO STATION,,38.914482,-77.0217859,69
999,,CHEVERLY METRO STATION,,38.916683,-76.916607,5
1305,,CAPITOL HEIGHTS METRO STATION,,38.889248,-76.913209,5
1418,,U STREET METRO STATION,,38.916846,-77.029112,70
2124,,LANDOVER METRO STATION,,38.9334959,-76.891263,5
2640,,MEDICAL CENTER METRO/NAVAL MED CTR & NIH,,38.999079,-77.097782,4
2658,,NEW CARROLLTON METRO STATION,,38.947964,-76.871900,8
3034,,PRINCE GEORGES PLAZA METRO STATION,,38.965252,-76.955988,5
3542,,GROSVENOR METRO STATION,,39.029120,-77.103820,7
3969,,TWINBROOK METRO STATION,,39.062442,-77.120929,7
4271,,WHEATON METRO STATION,,39.038667,-77.050199,7
4364,,FRIENDSHIP HEIGHTS METRO STATION,,38.960923,-77.086095,4
4387,,BETHESDA METRO STATION,,38.984715,-77.094646,4
4567,,NOMA-GALLAUDET U (NEW YORK AVE) METRO STATION,,38.907319,-77.003321,84
4613,,BENNING RD METRO STATION,,38.890386,-76.937446,10
4655,,CONGRESS HEIGHTS METRO STATION,,38.845379,-76.98786,79
4664,,MORGAN BOULEVARD METRO STATION,,38.893586,-76.868498,85
4697,,LARGO TOWN CENTER METRO STATION,,38.900503,-76.844652,86
4710,,BROOKLAND-CUA METRO,,38.933232,-76.994474,10
4905,,WOODLEY PARK-ZOO METRO STATION,,38.924576,-77.052377,10
4912,,CLEVELAND PARK METRO STATION,,38.936141,-77.059008,10
4941,,VAN NESS-UDC METRO STATION,,38.944519,-77.063716,10
4956,,DUPONT CIRCLE METRO STATION,,38.910979,-77.044682,10
5017,,L'ENFANT PLAZA METRO STATION,,38.886246,-77.021545,10
5030,,DEANWOOD METRO STATION,,38.908216,-76.93516,10
5110,,STADIUM ARMORY METRO STATION,,38.885693,-76.977065,10
5305,,FORT TOTTEN METRO STATION,,38.951803,-77.002169,10
5635,,FARRAGUT NORTH METRO STATION,,38.902741,-77.039177,10
5660,,TENLEYTOWN METRO STATION,,38.948084,-77.079395,53
5759,,NAVY YARD METRO STATION,,38.876697,-77.004514,10
6479,,EASTERN MARKET METRO STATION,,38.884244,-76.995791,10
6553,,POTOMAC AVE METRO,,38.880767,-76.985193,10
6671,,RHODE ISLAND METRO STATION,,38.920875,-76.995971,10
6751,,ANACOSTIA METRO STATION,,38.862117,-76.995325,10
6963,,TAKOMA METRO STATION,,38.975521,-77.017862,10
7333,,FEDERAL CENTER METRO STATION,,38.884981,-77.015536,10
7376,,WATERFRONT METRO STATION,,38.877042,-77.017579,10
7474,,GALLERY PLACE CHINATOWN METRO STATION,,38.898354,-77.021527,10
7477,,ARCHIVES METRO STATION,,38.893945,-77.022521,10
7588,,METRO CENTER METRO STATION,,38.898459,-77.027948,10
7671,,FEDERAL TRIANGLE METRO STATION,,38.893839,-77.028308,10
7681,,SOUTHERN AVE METRO STATION,,38.840627,-76.975609,80
7686,,NAYLOR ROAD METRO STATION,,38.851070,-76.956875,81
7812,,MCPHERSON SQ METRO STATION,,38.901252,-77.032188,10
7932,,FARRAGUT WEST METRO STATION,,38.901234,-77.039278,10
7993,,ROCKVILLE METRO STATION,,39.084270,-77.146197,7
8040,,FOGGY BOTTOM METRO STATION,,38.900858,-77.050376,10
9360,,SHADY GROVE METRO STATION,,39.11999,-77.164761,7
9720,,CRYSTAL CITY METRO STATION,,38.858062,-77.051407,11
9838,,NATIONAL AIRPORT METRO STATION,,38.853392,-77.044001,11
9880,,EISENHOWER AV METRO STATION,,38.800327,-77.071101,1
10142,,SUITLAND METRO STATION,,38.844222,-76.932385,82
10344,,MT VERNON SQ/7TH ST-CONVENTION CENTER,,38.905539,-77.022117,66
10352,,VAN DORN METRO STATION,,38.799263,-77.129111,71
10776,,HUNTINGTON AV METRO STATION,,38.793822,-77.075298,2
11332,,ROSSLYN METRO STATION,,38.895806,-77.071908,11
11602,,DUNN LORING MERRIFIELD METRO STATION,,38.883421,-77.227947,3
11610,,VIENNA METRO STATION,,38.877684,-77.271634,3
11731,,GREENBELT METRO STATION,,39.011030,-76.911065,8
11733,,COLLEGE PARK/U OF MD METRO STATION,,38.978409,-76.928293,8
11886,,WEST HYATTSVILLE METRO STATION,,38.955213,-76.969512,5
12282,,EAST FALLS CHURCH METRO STATION,,38.886083,-77.157104,1
12488,,COURTHOUSE METRO STATION,,38.891345,-77.084947,1
12631,,BALLSTON METRO,,38.881998,-77.111425,1
12648,,CLARENDON METRORAIL STATION,,38.887176,-77.094987,1
12872,,UNION STATION METRO STATION,,38.89777,-77.006402,55
12874,,JUDICIARY SQUARE METRO STATION,,38.896819,-77.017529,32
12900,,CAPITOL SOUTH METRO STATION,,38.885629,-77.006065,10
12906,,SMITHSONIAN METRO STATION,,38.889097,-77.028269,50
12922,,VIRGINIA SQUARE METRO STATION,,38.882911,-77.103327,58
12926,,ARLINGTON CEMETERY METRO STATION,,38.884612,-77.062795,3
12928,,PENTAGON METRO STATION,,38.869181,-77.053740,42
12930,,PENTAGON CITY METRO STATION,,38.862726,-77.059889,43
13107,,ADDISON ROAD METRO STATION,,38.886681,-76.895539,1
13986,,BRADDOCK RD METRORAIL STATION,,38.814012,-77.053794,7
13995,,KING STREET METRO STATION,,38.807176,-77.060122,1
14118,,WEST FALLS CHURCH METRO,,38.900805,-77.189456,2
14816,,FRANCONIA SPRINGFIELD METRO,,38.766358,-77.168320,3
16051,,GLENMONT METRO STATION,,39.061821,-77.053573,1
20078,,SILVER SPRING METRO STATION,,38.993817,-77.031309,4
21029,,FOREST GLEN METRO STATION,,39.015816,-77.044328,4
21110,,BRANCH AVE METRO STATION,,38.827011,-76.912325,83
22094,,WHITE FLINT METRO STATION,,39.047194,-77.113203,4
25426,,MINNESOTA AVE METRO STATION,,38.899125,-76.946774,10
25552,,COLUMBIA HEIGHTS METRO STATION,,38.928901,-77.032453,77
25553,,GEORGIA AVE PETWORTH STATION,,38.936938,-77.024183,78
39924,,MCLEAN METRO STATION,,38.924331,-77.210528,87
39925,,TYSONS CORNER METRO STATION,,38.920581,-77.222229,88
39926,,GREENSBORO METRO STATION,,38.920811,-77.233806,89
39927,,SPRING HILL METRO STATION,,38.929226,-77.241934,90
39928,,WIEHLE-RESTON EAST METRO STATION,,38.947693,-77.339783,91
